<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Just Photos</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="./css/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <div class="wrapper">
                <a href="Default.aspx" class="logo">JustPhoto</a>
                <span id="accOpt">
                    <asp:Image ID="headPicture" runat="server" />
                    <asp:HyperLink ID="account" runat="server">account</asp:HyperLink>
                    <a id="uploadBtn" href="upload.aspx">上傳</a>
                    <asp:HyperLink ID="logout" runat="server">登出</asp:HyperLink>
                </span>  
            </div>
        </header>
        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>Copyright &copy; </p>
        </footer>
    </div>
    </form>
</body>
</html>
