<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Just Photos</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <div class="wrapper">
                <a href="index.aspx"><img id="logo" src="" alt="JustPhoto" /></a>
                <span id="accOpt">
                    <asp:Image ID="headPicture" runat="server" />
                    <asp:HyperLink ID="account" runat="server">account</asp:HyperLink>
                    <asp:HyperLink ID="logout" runat="server">Logout</asp:HyperLink>
                </span>  
            </div>
        </header>
        <div id="content" class="wrapper">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="wrapper">
                <p>Copyright</p>
            </div>
        </footer>
    </div>
    </form>
</body>
</html>
