<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Just Photos</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <div class="wrapper">
                <a href="index.aspx"><img id="logo" src="" alt="JustPhoto" /></a>
                <span id="accOpt">
                    <asp:Image ID="headPicture" runat="server" />
                    <asp:HyperLink ID="account" runat="server">account</asp:HyperLink>
                    <asp:HyperLink ID="logout" runat="server">Logout</asp:HyperLink>
                </span>  
            </div>
        </header>
        <div class="personalBar">
            <div class="grayBar">
                <div class="wrapper">
                    <asp:Label ID="description" runat="server" Text="description"></asp:Label>
                </div>
            </div>
            <div class="whiteBar">
                <div class="wrapper">
                    <asp:Label ID="name" runat="server" Text="name"></asp:Label>
            <asp:Image ID="headPic" runat="server" />
                </div>
            </div>
        <div id="content" class="wrapper">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="wrapper">
                <p>Copyright</p>
            </div>
        </footer>
    </div>
    </form>
</body>
</html>
